config wifi-device 'radio0'
        option type 'mac80211'
        option path 'ffe09000.pcie/pci9000:00/9000:00:00.0/9000:01:00.0'
        option htmode 'HT20'
        option country 'US'
        option cell_density '0'
        option hwmode '11g'
        option channel 'auto'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option ifname 'radio011s'
        option encryption 'none'
        option mode 'ap'
        option network 'lan'
        option ssid 'MassMesh.org'

config wifi-device 'radio2'
        option type 'mac80211'
        option channel '36'
        option hwmode '11a'
        option path 'ffe0a000.pcie/pcia000:02/a000:02:00.0/a000:03:00.0'
        option htmode 'HT20'
        option country 'US'
        option cell_density '0'

config wifi-iface 'default_radio2'
        option device 'radio2'
        option encryption 'none'
        option mode 'mesh'
        option mesh_id 'mm11s'
        option mesh_rssi_threshold '0'
        option network 'mesh'
        option mesh_fwding '0'
