server {
  listen [::]:9101 default_server;

  server_name metrics;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # forward al traffic to the meshradio prometheus endpoint
    proxy_pass http://192.168.42.10:9100;
  }

  access_log      /var/log/nginx/meshradio_metrics_access.log;
  error_log       /var/log/nginx/meshradio_metrics_error.log;
}
